<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox id="navbar" BorderPane.alignment="TOP_CENTER" >
            <children>
                <Label fx:id="doctorName" />
                <Region HBox.hgrow="ALWAYS" />
                <Button styleClass="navButton" fx:id="newMedicine" text="Voeg Medicijn Toe" />
                <Region />
                <Button styleClass="navButton" fx:id="backButton" text="Terug Naar Overview" />
            </children>
        </HBox>
    </top>

    <center>
        <VBox fx:id="medicineList" alignment="TOP_CENTER" >
            <children>

            </children>
        </VBox>
    </center>

    <stylesheets>
        <URL value="@/view/css/medicine.css"/>
    </stylesheets>
</BorderPane>
